layout {
    // Pane templates
    pane_template name="editor"
    pane_template name="aichat" command="/Users/noam/.cargo/bin/aichat" start_suspended=true
    pane_template name="terminal"
    pane_template name="statusbar" {
        // NOTE: Zellij wants absolute path only
        plugin location="file:///Users/noam/.config/zellij/plugins/statusbar.wasm"
    }

    // Tab templates
    tab_template name="dotfiles" {
        floating_panes {
            terminal name="TERMINAL" cwd=".config"
        }
        editor name="EDITOR" cwd=".config"
        statusbar size=1 borderless=true
    }
    tab_template name="notes" {
        floating_panes {
            terminal name="TERMINAL" cwd=".config/obsidian"
        }
        editor name="EDITOR" cwd=".config/obsidian"
        statusbar size=1 borderless=true
    }
    tab_template name="chat" {
        aichat name="CHAT"
        statusbar size=1 borderless=true
    }

    default_tab_template {
        pane
        statusbar size=1 borderless=true
    }

    // Layout
    dotfiles name="DOTFILES" focus=true
    notes name="NOTES"
    chat name="CHAT"
}
