layout {
    // Pane templates
    pane_template name="editor"
    pane_template name="terminal"
    pane_template name="statusbar" {
        // NOTE: Zellij wants absolute path only
        plugin location="file:///Users/noam/.config/zellij/plugins/statusbar.wasm"
    }

    // Tab templates
    default_tab_template {
        floating_panes {
            terminal name="TERMINAL"
        }
        editor name="EDITOR"
        statusbar size=1 borderless=true
    }

    // Layout
    tab name="DOTFILES"
}
