experimental-features = nix-command flakes
EOF && echo 1 || die "Failed to edit nix.conf"

# Until this is addressed https://github.com/LnL7/nix-darwin/issues/149
mv /etc/nix/nix.conf /etc/nix/.nix-darwin.bkp.nix.conf && echo 2 || die "Failed to move nix.conf"

# Build configuration
/nix/var/nix/profiles/default/bin/nix build ~/.config/nix#darwinConfigurations.Noam.system && echo 3 || die "Failed to build nix"
~/result/sw/bin/darwin-rebuild switch --flake ~/.config/nix#Noam && echo 4 || die "Failed to switch to flake"

[ -f "/Users/noam/.zshrc" ] && \. "/Users/noam/.zshrc"

# Might be useful to install x86 packages in the nix profile manually
/nix/var/nix/profiles/default/bin/nix profile install nixpkgs#legacyPackages.x86_64-darwin.haskellPackages.stack
